<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Calcolatrice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="bombo">
    <div class=calculatorice>
        <form>
            <div class="display">
                <input type="text" name="display">
            </div>
            <div>
                <input type="button" value="AC">
                <input type="button" value="%">
                <input type="button" value="CA">
                <input type="button" value="/">
            </div>
            <div>
                <input type="button" value="7">
                <input type="button" value="8">
                <input type="button" value="9">
                <input type="button" value="*">
            </div>
            <div>
                <input type="button" value="4">
                <input type="button" value="5">
                <input type="button" value="6">
                <input type="button" value="-">
            </div>
            <div>
                <input type="button" value="1">
                <input type="button" value="2">
                <input type="button" value="3">
                <input type="button" value="+">
            </div>
            <div>
                <input type="button" value=".0">
                <input type="button" value=".00">
                <input type="button" value=",">
                <input type="button" value="=">
            </div>
       </form>
    </div>
</div>
    
</body>
</html>