*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
}
.bombo{
    width: 100%;
    height: 100vh;
    background: linear-gradient(black,grey);
    display: flex;
    align-items: center;
    justify-content: center;
}
.calculatorice{
    background: rgb(219, 153, 153);
    padding: 20px;
    border-radius: 10px;
}
.calculatorice form input{
    border: 10;
    outline: 10;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    box-shadow: -8px, -8px, 15px rgba(255, 255, 255, 0.1),5px, 5px, 15px rgba(0, 0, 0, 0.2);
    background: transparent;
    font-size: 20px;
    margin: 10px;
    color: #ffffff;
    cursor: pointer;
}
form .display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}
form .display input{
    text-align: right;
    flex: 1;
    font-size: 45px;
    box-shadow: none;
}